kind: Service
apiVersion: v1
metadata:
  name: bindings-webhhook-pod
spec:
  selector:
    app: binding-controller
  ports:
    - protocol: TCP
      port: 443
      targetPort: 8443
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: binding-controller
  labels:
    app: binding-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: binding-controller
  template:
    metadata:
      labels:
        app: binding-controller
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      serviceAccountName: binding
      containers:
        - name: manager
          image: "{{ .Values.global.images.containerRegistry.path }}/binding:{{ .Values.global.images.binding_controller.version }}"
          ports:
            - containerPort: 8080
          imagePullPolicy: Always
          volumeMounts:
          - name: bindings-webhook-cert
            mountPath: /var/run/binding-pod-webhook
            readOnly: true
      volumes:
      - name: bindings-webhook-cert
        secret:
          secretName: bindings-webhook-cert
          items:
          - key: tls.crt
            path: tls.crt
          - key: tls.key
            path: tls.key